# SharpZipLib

./: Jenkinsfile  build.gradle  commitlint.config.js  gradle.properties  import-common.gradle  package-lock.json  package.json  settings.gradle
dotnet-sources/: ICSharpCode.SharpZipLib.sln  build.gradle
dotnet-sources/src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
dotnet-sources/src/ICSharpCode.SharpZipLib/Tar/: TarArchive.cs
githooks/: pre-commit.sh
gradleScripts/: building.gradle  common.gradle  release.gradle  secrets.gradle
gradleScripts/utils/: commandLine.gradle  dotnet.gradle  files.gradle  git_utils.gradle  npm.gradle  unity.gradle
src/ICSharpCode.SharpZipLib/Zip/Compression/Streams/: DeflaterOutputStream.cs
